luangong/setup-install4j/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Set up install4j'
description: 'Set up a specific version of install4j and add the bin directory to PATH'
author: 'Luan Gong'
inputs:
  version:
    description: 'The version to install. Examples: 9, 9.x, 9.0.7, 10.0, etc.'
    required: true
  license:
    description: 'The license key for install4j'
    required: true
  cache:
    description: 'Whether to cache JREs donwloaded by install4j'
    required: false
runs:
  # Only 'node12' and 'node16' are allowed currently.
  # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs
  using: 'node16'
  main: 'dist/index.js'
  # post: 'dist/cleanup.js'

SensorsINI/jaer/.github/workflows/sign-windows-azure.yml
- name: Set up install4j
  uses: luangong/setup-install4j@v1
  with:
    version: '13.0.2'
    license: ${{ secrets.INSTALL4J_LICENSE }}

luangong/setup-install4j/.github/workflows/ci.yml
- uses: ./
  with:
    version: ${{ matrix.version }}
    license: ${{ secrets.INSTALL4J_LICENSE_KEY }}
    cache: true

Griefed/ServerPackCreator/.github/workflows/continuous.yml
- uses: luangong/setup-install4j@v1
  with:
    version: 10.0.8
    license: ${{ secrets.INSTALL4J_LICENSE }}